<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مقارنة اللاعبين</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Tahoma;
            margin: 0;
        }
        header, footer {
            background-color: #003300;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #006622;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .comparison {
            max-width: 800px;
            margin: 30px auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px #444;
        }
        .player {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .player span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1>مقارنة بين اللاعبين</h1>
</header>
<nav>
    <a href="index.html">الرئيسية</a>
    <a href="comparison.html">مقارنة اللاعبين</a>
    <a href="news.html">الأخبار</a>
</nav>
<div class="comparison">
    <h2>مبابي × هالاند</h2>
    <div class="player"><span>مبابي:</span> 250 هدف - 26 سنة - ريال مدريد</div>
    <div class="player"><span>هالاند:</span> 190 هدف - 24 سنة - مانشستر سيتي</div>
    <hr />
    <h2>محمد صلاح × رياض محرز</h2>
    <div class="player"><span>صلاح:</span> 310 هدف - ليفربول</div>
    <div class="player"><span>محرز:</span> 180 هدف - الأهلي السعودي</div>
</div>
<footer>
    &copy; 2025 عالم الكورة
</footer>
</body>
</html>
