<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>عالم الكورة</title>
    <style>
        body {
            margin: 0;
            font-family: 'Tahoma', sans-serif;
            background: linear-gradient(to bottom, #0b0b0b, #1a3d1a);
            color: white;
        }
        header, footer {
            background-color: #006600;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #00b33c;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            font-weight: bold;
            text-decoration: none;
        }
        section {
            text-align: center;
            padding: 40px 20px;
        }
        .stats {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }
        .stat-box {
            background: #ffffff10;
            padding: 20px;
            border-radius: 15px;
            min-width: 150px;
        }
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #ffd700;
        }
    </style>
</head>
<body>
    <header>
        <h1>مرحبا بك في عالم الكورة ⚽</h1>
    </header>
    <nav>
        <a href="index.html">الرئيسية</a>
        <a href="comparison.html">مقارنة اللاعبين</a>
        <a href="news.html">الأخبار</a>
    </nav>
    <section>
        <h2>إحصائيات حية</h2>
        <div class="stats">
            <div class="stat-box">
                <p>عدد الأهداف</p>
                <div class="stat-number" data-target="872">0</div>
            </div>
            <div class="stat-box">
                <p>عدد البطولات</p>
                <div class="stat-number" data-target="44">0</div>
            </div>
            <div class="stat-box">
                <p>الكرات الذهبية</p>
                <div class="stat-number" data-target="8">0</div>
            </div>
        </div>
    </section>
    <footer>
        &copy; 2025 عالم الكورة
    </footer>
    <script src="stats.js"></script>
</body>
</html>
