<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>أخبار الكرة</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Tahoma;
            margin: 0;
        }
        header, footer {
            background-color: #004400;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #009933;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .news {
            max-width: 800px;
            margin: 30px auto;
            padding: 10px;
        }
        .news-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #ccc;
        }
        .news-item h3 {
            margin-top: 0;
            color: #006600;
        }
    </style>
</head>
<body>
<header>
    <h1>أخبار كرة القدم</h1>
</header>
<nav>
    <a href="index.html">الرئيسية</a>
    <a href="comparison.html">مقارنة اللاعبين</a>
    <a href="news.html">الأخبار</a>
</nav>
<div class="news">
    <div class="news-item">
        <h3>مبابي ينضم لريال مدريد</h3>
        <p>في صفقة تاريخية، انضم النجم الفرنسي مبابي إلى نادي ريال مدريد لمدة 5 سنوات.</p>
    </div>
    <div class="news-item">
        <h3>صلاح يسجل هدفًا عالميًا</h3>
        <p>محمد صلاح يسجل هدفًا مذهلاً في الدقيقة 90 ويقود ليفربول للفوز.</p>
    </div>
</div>
<footer>
    &copy; 2025 عالم الكورة
</footer>
</body>
</html>
